<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelp</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>Yelp</h1>
        <p>Find the best local businesses</p>
        <a href="https://www.yelp.com" target="_blank" style="display: inline-block; padding: 10px 20px; background: #D32323; color: white; text-decoration: none; border-radius: 8px; margin-top: 20px;">Open Yelp</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>
