# v2-anamwallet

./: .gitignore  CODE_CONVENTIONS.md  QR.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_icon_inset.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash_theme.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/security/: build.gradle.kts
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/main/: AndroidManifest.xml
feature/auth/: build.gradle.kts
feature/browser/: BROWSER.md  build.gradle.kts
feature/hub/: build.gradle.kts
feature/hub/src/main/: AndroidManifest.xml
feature/identity/: build.gradle.kts
feature/main/: build.gradle.kts
feature/miniapp/: build.gradle.kts
feature/miniapp/src/main/: AndroidManifest.xml
feature/qrscanner/: build.gradle.kts
feature/qrscanner/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build-miniapps.sh
samples/_legacy/bundler/: README.md
samples/_legacy/bundler/bitcoin-bundler/: package-lock.json  package.json  test.html  vite.config.js
samples/_legacy/bundler/bitcoin-bundler/src/: index.js
samples/_legacy/bundler/solana-bundler/: package-lock.json  vite.config.js
samples/_legacy/bundler/solana-bundler/src/: index.js
samples/_legacy/malicious/malicious-blockchain/: manifest.json
samples/apps/bonmedia/: manifest.json
samples/apps/bonmedia/pages/index/: index.js
samples/apps/busanIlbo/: manifest.json
samples/apps/busanIlbo/pages/index/: index.html  index.js
samples/apps/busancard/: app.css  app.js  manifest.json
samples/apps/busancard/pages/charge/: charge.css  charge.html  charge.js
samples/apps/busancard/pages/index/: index.css  index.html  index.js
samples/apps/busancard/pages/use/: use.css  use.html  use.js
samples/apps/busanholdom/: app.js  manifest.json
samples/apps/busanpay/: manifest.json
samples/apps/busanpay/pages/index/: index.js
samples/apps/government24/: app.css  app.js  manifest.json
samples/apps/government24/pages/index/: index.html  index.js
samples/apps/government24/pages/payment/: payment.css  payment.html  payment.js  payment_example.js
samples/apps/government24/pages/success/: success.css  (+2 more)
samples/apps/visitbusan/: manifest.json
samples/blockchains/bitcoin/: app.css  app.js  manifest.json  test-bitcoin-bundle.html  test-bundle.html
samples/blockchains/bitcoin/assets/: bitcoin-bundle.umd.js
samples/blockchains/busan/: config.js  manifest.json
samples/blockchains/ethereum/: app.css  app.js  coin-adapter.js  manifest.json
samples/blockchains/haeundae/: ethereum-adapter.js  manifest.json
samples/blockchains/malicious-blockchain/: app.js
samples/blockchains/solana/: app.css  app.js  config.js  manifest.json  solana-adapter.js
samples/blockchains/solana/assets/: solana-bundle.umd.cjs
samples/bundler/solana-bundler/: README.md  package.json  test.html
samples/coin/: README.md  coin-adapter.js  config.js  manifest.json
samples/coin/pages/index/: index.css  index.html  index.js
samples/coin/pages/receive/: receive.html
samples/coin/pages/send/: send.html  send.js
samples/com.anam.government24_1.0.0/: app.css  app.js  manifest.json
samples/com.anam.government24_1.0.0/pages/index/: index.css  index.html  index.js
samples/com.anam.government24_1.0.0/pages/payment/: payment.css  payment.html  payment.js
samples/com.anam.government24_1.0.0/pages/success/: success.css  success.js
samples/com.anam.korea_1.0.0/: app.css  app.js  manifest.json
samples/com.anam.korea_1.0.0/pages/index/: index.css  index.html  index.js
samples/com.anam.korea_1.0.0/pages/payment/: payment.css  payment.html  payment.js
samples/com.anam.korea_1.0.0/pages/success/: success.css  success.html
samples/ethereum/: app.js  manifest.json
samples/ethereum/bridge/: dapp-bridge.js
samples/ethereum/pages/index/: index.css  index.html  index.js
samples/ethereum/pages/receive/: receive.html  receive.js
samples/ethereum/pages/send/: send.html  send.js
samples/malicious/malicious-blockchain/: app.css
samples/temporary/sample-news/: app.css  manifest.json
samples/v2-anam-template/: app.css  app.js  manifest.json
samples/v2-anam-template/pages/index/: index.css  index.html  index.js
samples/v2-anam-template/pages/receive/: receive.html  receive.js
samples/v2-anam-template/pages/send/: send.html  send.js
(+370 files in other folders)
