<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비트코인 지갑</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <!-- 지갑 생성 화면 -->
      <div id="wallet-creation" class="wallet-screen" style="display: none;">
        <div class="creation-content">
          <div class="btc-logo-large">₿</div>
          <h1 class="creation-title">비트코인 지갑</h1>
          <p class="creation-description">안전한 비트코인 지갑을 생성하세요</p>
          
          <button class="create-wallet-btn" onclick="createWallet()">
            새 지갑 생성하기
          </button>
          
          <div class="divider">
            <span>또는</span>
          </div>
          
          <div class="mnemonic-import">
            <h3>니모닉으로 복구</h3>
            <textarea 
              id="mnemonic-input" 
              class="mnemonic-input" 
              placeholder="12개 단어를 공백으로 구분하여 입력하세요"
              rows="3"
            ></textarea>
            <button class="import-wallet-btn" onclick="importWallet()">
              지갑 가져오기
            </button>
          </div>
        </div>
      </div>

      <!-- 메인 지갑 화면 -->
      <div id="wallet-main" class="wallet-screen" style="display: none;">
      <!-- 헤더 -->
      <header class="header">
        <div class="header-content">
          <div class="logo">
            <div class="btc-logo">₿</div>
            <span class="logo-text">비트코인</span>
          </div>
          <button class="reset-wallet-btn" onclick="resetWallet()" title="지갑 초기화">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.5 10C2.5 14.1421 5.85786 17.5 10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C7.51088 2.5 5.31615 3.76957 4.01111 5.68889L5.55556 5.68889" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </header>

      <!-- 잔액 카드 -->
      <div class="card balance-card">
        <div class="balance-header">
          <span class="balance-label">비트코인 테스트넷</span>
        </div>
        <div class="balance-amount">
          <div class="btc-balance">
            <span>0.00000000</span>
            <span class="btc-unit">BTC</span>
          </div>
        </div>
        
        <!-- 주소 표시 -->
        <div class="address-container">
          <div class="address-label">Address</div>
          <div class="address-display">
            Loading...
          </div>
        </div>
        
        <!-- 액션 버튼들 -->
        <div class="action-buttons">
          <button class="action-btn" onclick="console.log('Send page')">
            <span>Send</span>
          </button>
          <button class="action-btn" onclick="console.log('Receive page')">
            <span>Receive</span>
          </button>
        </div>
      </div>

      </div>
    </div>

    <script src="../../app.js"></script>

    <!-- 실제 bitcoinjs-lib + bech32 라이브러리 로드 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bitcoinjs-lib/0.2.0/bitcoinjs-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bech32@2.0.0/index.js"></script>


    <!-- <script>
      // 라이브러리 로드 확인
      window.addEventListener('load', function() {
        console.log('Page fully loaded');
        console.log('Bitcoin library available:', typeof window.Bitcoin !== 'undefined');
        console.log('bech32 library available:', typeof window.bech32 !== 'undefined');
        
        // Bitcoin 라이브러리 매핑
        if (typeof window.Bitcoin !== 'undefined') {
          window.bitcoin = window.Bitcoin;
          console.log('✅ Real bitcoinjs-lib 0.2.0 loaded as window.Bitcoin');
          console.log('Available methods:', Object.keys(window.Bitcoin));
        } else {
          console.error('❌ bitcoinjs-lib failed to load');
        }

        // bech32 라이브러리 확인
        if (typeof window.bech32 !== 'undefined') {
          console.log('✅ bech32 library loaded');
          console.log('bech32 methods:', Object.keys(window.bech32));
        } else {
          console.error('❌ bech32 library failed to load');
        }
        // 지갑 저장 함수 확인
        console.log('✅ Window Load Complete');
        console.log('All functions ready:', typeof window.saveWalletToLocalStorage === 'function');
      });
    </script> -->
    <!-- 메인 지갑 로직 -->
    <script src="index.js"></script>
    <script>
      console.log("saveWalletToLocalStorage type:", typeof window.saveWalletToLocalStorage);
    </script>
  </body>
</html>