/* 비트코인 지갑 메인 페이지 스타일 */

/* 지갑 화면 컨테이너 */
.wallet-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 지갑 생성 화면 */
.creation-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.btc-logo-large {
  width: 120px;
  height: 120px;
  background: #f7931a;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 32px;
  box-shadow: 0 4px 20px rgba(247, 147, 26, 0.3);
}

.creation-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.creation-description {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 48px;
}

.create-wallet-btn {
  background: #f7931a;
  color: white;
  border: none;
  border-radius: 16px;
  padding: 20px 60px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(247, 147, 26, 0.2);
}

.create-wallet-btn:hover {
  background: #e8850e;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(247, 147, 26, 0.3);
}

.create-wallet-btn:active {
  transform: translateY(0);
}

.divider {
  margin: 40px 0;
  position: relative;
  text-align: center;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
}

.divider span {
  background: white;
  padding: 0 20px;
  position: relative;
  color: #9ca3af;
  font-size: 14px;
}

.mnemonic-import {
  width: 100%;
  max-width: 500px;
}

.mnemonic-import h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.mnemonic-input {
  width: 100%;
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
  font-family: monospace;
  resize: none;
  outline: none;
  margin-bottom: 16px;
}

.mnemonic-input:focus {
  border-color: #f7931a;
}

.import-wallet-btn {
  width: 100%;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.import-wallet-btn:hover {
  background: #4b5563;
}

/* 헤더 */
.header {
  background: white;
  padding: 16px 20px;
  box-shadow: 0 1px 0 var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btc-logo {
  width: 32px;
  height: 32px;
  background: #f7931a;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

/* 지갑 초기화 버튼 */
.reset-wallet-btn {
  background: #f3f4f6;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6b7280;
}

.reset-wallet-btn:hover {
  background: #e5e7eb;
  color: #ef4444;
}


/* 잔액 카드 */
.balance-card {
  margin: 40px 20px;
  padding: 32px;
  background: white;
  color: #111827;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.balance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.balance-label {
  font-size: 14px;
  color: #6b7280;
}


/* 주소 컨테이너 */
.address-container {
  margin-bottom: 24px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.address-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 8px;
  font-weight: 500;
}

.address-display {
  font-family: monospace;
  font-size: 14px;
  word-break: break-all;
  line-height: 1.4;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #111827;
}


.balance-amount {
  margin-bottom: 32px;
}

.btc-balance {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 0;
  color: #111827;
}

.btc-unit {
  font-size: 20px;
  margin-left: 8px;
  color: #6b7280;
}


/* 액션 버튼들 */
.action-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.action-btn {
  flex: 1;
  background: #f7931a;
  border: 1px solid #f7931a;
  border-radius: 12px;
  padding: 14px 24px;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 15px;
  font-weight: 600;
}

.action-btn:hover {
  background: #e8850e;
  border-color: #e8850e;
  transform: translateY(-1px);
}

/* 거래 내역 섹션 */
.transactions-section {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.tx-list {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.tx-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background 0.2s ease;
}

.tx-item:hover {
  background: var(--bg-secondary);
}

.tx-item:last-child {
  border-bottom: none;
}

.tx-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 12px;
}

.tx-icon.send {
  background: #FEF3C7;
  color: #f7931a;
}

.tx-icon.receive {
  background: #FEF3C7;
  color: #f7931a;
}

.tx-details {
  flex: 1;
}

.tx-type {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.tx-address {
  font-size: 14px;
  color: var(--text-secondary);
  font-family: monospace;
}

.tx-amount {
  text-align: right;
}

.tx-btc {
  font-size: 16px;
  font-weight: 600;
}

.tx-btc.send {
  color: #111827;
}

.tx-btc.receive {
  color: #111827;
}

.tx-time {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 2px;
}


/* 반응형 디자인 */
@media (max-width: 480px) {
  .balance-card {
    margin: 20px 16px;
    padding: 24px;
  }
  
  .btc-balance {
    font-size: 28px;
  }
  
  .action-buttons {
    gap: 12px;
  }
  
  .action-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}