/* Coin 앱 공통 스타일 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  min-height: 100vh;
  background: #f5f5f5;
}

/* 기본 버튼 스타일 초기화 */
button {
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* CSS 변수 - 코인별로 변경 가능한 테마 색상 */
:root {
  --coin-primary: #4338CA;      /* 메인 색상 */
  --coin-secondary: #6366F1;    /* 보조 색상 */
  --coin-dark: #312E81;         /* 어두운 색상 */
  --coin-light: #E0E7FF;        /* 밝은 색상 */
  --coin-gradient: var(--coin-primary); /* Bitcoin은 단색 사용 */
}

/* 애니메이션 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

/* 토스트 메시지 */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideUp 0.3s ease;
}

/* 공통 헤더 스타일 */
.header {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.coin-symbol {
  color: var(--coin-primary);
}

.back-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin: -8px;
  color: #666;
  transition: color 0.3s;
}

.back-btn:hover {
  color: #333;
}