/* Send 페이지 스타일 */

:root {
  /* 코인별로 변경 가능한 테마 색상 */
  --coin-primary: #4338CA;      /* 메인 색상 */
  --coin-secondary: #6366F1;    /* 보조 색상 */
  --coin-dark: #312E81;         /* 어두운 색상 */
  --coin-light: #E0E7FF;        /* 밝은 색상 */
  --coin-gradient: linear-gradient(135deg, var(--coin-primary) 0%, var(--coin-secondary) 100%);
}

.send-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
}

/* 헤더 */
.header {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

.back-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin: -8px;
  color: #666;
  transition: color 0.3s;
}

.back-btn:hover {
  color: #333;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.coin-symbol {
  color: var(--coin-primary);
}

/* 폼 내용 */
.send-content {
  flex: 1;
  padding: 20px;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
  background: white;
}

.form-input:focus {
  border-color: var(--coin-primary);
  outline: none;
}

.input-hint {
  font-size: 12px;
  color: #999;
  margin-top: 6px;
  display: block;
}

/* 버튼 그룹 */
.button-group {
  margin-top: 40px;
}

.send-confirm-btn {
  width: 100%;
  padding: 16px;
  background: var(--coin-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.send-confirm-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(67, 56, 202, 0.4);
}

.send-confirm-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* 토스트 메시지 */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

/* 반응형 디자인 */
@media (max-width: 600px) {
  .send-content {
    padding: 16px;
  }
}