<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Coin</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="send.css" />
    <script src="../../app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="send-screen">
        <!-- 헤더 -->
        <header class="header">
          <button class="back-btn" onclick="goBack()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <h1 class="header-title">Send <span class="coin-symbol">COIN</span></h1>
          <div style="width: 24px;"></div>
        </header>

        <!-- 폼 내용 -->
        <div class="send-content">
          <div class="form-group">
            <label for="recipient-address">받는 주소</label>
            <input 
              type="text" 
              id="recipient-address" 
              class="form-input" 
              placeholder="받는 사람의 주소를 입력하세요"
            />
          </div>
          
          <div class="form-group">
            <label for="send-amount">금액</label>
            <input 
              type="number" 
              id="send-amount" 
              class="form-input" 
              placeholder="0.0000"
              step="0.0001"
            />
            <span class="input-hint">사용 가능: <span id="available-balance">0.0000</span> <span class="coin-symbol">COIN</span></span>
          </div>
          
          <div class="form-group">
            <label for="tx-fee">수수료</label>
            <select id="tx-fee" class="form-input">
              <option value="low">느림 (Low)</option>
              <option value="medium" selected>보통 (Medium)</option>
              <option value="high">빠름 (High)</option>
            </select>
          </div>

          <div class="button-group">
            <button class="send-confirm-btn" onclick="confirmSend()">
              전송 확인
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 필요한 라이브러리들 -->
    <!-- Ethers.js 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    
    <!-- 설정 및 어댑터 -->
    <script src="../../config.js"></script>
    <script src="../../coin-adapter.js"></script>
    <script src="../../ethereum-adapter.js"></script>
    
    <!-- 메인 로직 -->
    <script src="send.js"></script>
  </body>
</html>