/* 비트코인 지갑 전역 스타일 */
:root {
  --btc-primary: #f7931a;
  --btc-primary-dark: #e8850e;
  --btc-secondary: #FEF3C7;
  --btc-success: #21C95E;
  --btc-danger: #FF4747;
  --btc-warning: #F59E0B;
  
  --text-primary: #1A1B23;
  --text-secondary: #6B7280;
  --text-light: #9CA3AF;
  
  --bg-primary: #FFFFFF;
  --bg-secondary: #F9FAFB;
  --bg-card: #FFFFFF;
  
  --border-color: #E5E7EB;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  max-width: 100%;
  padding: 0;
  min-height: 100vh;
  background: var(--bg-secondary);
}

/* 카드 스타일 */
.card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}

/* 버튼 스타일 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  gap: 8px;
}

.btn-primary {
  background-color: var(--btc-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--btc-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(247, 147, 26, 0.3);
}

.btn-secondary {
  background-color: var(--btc-secondary);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: #fde68a;
}

.btn-icon {
  width: 48px;
  height: 48px;
  padding: 0;
  border-radius: 50%;
}

/* 입력 필드 */
.input-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.2s ease;
  background: white;
}

.input:focus {
  outline: none;
  border-color: var(--btc-primary);
  box-shadow: 0 0 0 3px rgba(247, 147, 26, 0.1);
}

/* 금액 표시 */
.amount {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 8px 0;
}

.amount-usd {
  font-size: 18px;
  color: var(--text-secondary);
  font-weight: 400;
}

/* 트랜잭션 리스트 */
.tx-list {
  list-style: none;
}

.tx-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background 0.2s ease;
}

.tx-item:hover {
  background: var(--bg-secondary);
}

.tx-item:last-child {
  border-bottom: none;
}

/* 유틸리티 클래스 */
.text-center {
  text-align: center;
}

.text-secondary {
  color: var(--text-secondary);
}

.text-success {
  color: var(--btc-success);
}

.text-danger {
  color: var(--btc-danger);
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.mt-16 {
  margin-top: 16px;
}

.mb-16 {
  margin-bottom: 16px;
}

/* 로딩 스피너 */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 토스트 메시지 */
.toast {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 14px;
  z-index: 1000;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}