<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bitcoin Bundle Integration Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test { margin: 10px 0; padding: 10px; border: 1px solid #ddd; }
        .success { background-color: #d4edda; }
        .error { background-color: #f8d7da; }
    </style>
</head>
<body>
    <h1>Bitcoin Bundle Integration Test</h1>
    
    <div id="results"></div>
    
    <!-- Bitcoin 번들 로드 -->
    <script src="assets/bitcoin-bundle.umd.js"></script>
    
    <!-- BitcoinAdapter 로드 -->
    <script src="app.js"></script>
    
    <script>
        const results = document.getElementById('results');
        
        function addResult(message, success = true) {
            const div = document.createElement('div');
            div.className = `test ${success ? 'success' : 'error'}`;
            div.textContent = message;
            results.appendChild(div);
        }
        
        // 테스트 실행
        async function runTests() {
            // 1. Bundle 로드 확인
            if (window.BitcoinJS) {
                addResult('✅ BitcoinJS bundle loaded successfully');
                console.log('Available methods:', Object.keys(window.BitcoinJS));
            } else {
                addResult('❌ BitcoinJS bundle not loaded', false);
                return;
            }
            
            // 2. BitcoinAdapter 확인
            if (window.BitcoinAdapter) {
                addResult('✅ BitcoinAdapter loaded successfully');
            } else {
                addResult('❌ BitcoinAdapter not loaded', false);
                return;
            }
            
            // 3. 지갑 생성 테스트
            try {
                const adapter = new window.BitcoinAdapter({
                    network: { networkName: 'testnet' }
                });
                
                const wallet = await adapter.generateWallet();
                addResult(`✅ Wallet generated successfully`);
                addResult(`  Address: ${wallet.address}`);
                addResult(`  Mnemonic words: ${wallet.mnemonic.split(' ').length}`);
            } catch (error) {
                addResult(`❌ Wallet generation failed: ${error.message}`, false);
                console.error(error);
            }
            
            // 4. 니모닉 검증 테스트
            try {
                const testMnemonic = "test test test test test test test test test test test junk";
                const isValid = window.BitcoinJS.validateMnemonic(testMnemonic);
                addResult(`✅ Mnemonic validation works: ${isValid}`);
            } catch (error) {
                addResult(`❌ Mnemonic validation failed: ${error.message}`, false);
            }
            
            // 5. 네트워크 확인
            try {
                const networks = window.BitcoinJS.networks;
                addResult(`✅ Networks available: ${Object.keys(networks).join(', ')}`);
            } catch (error) {
                addResult(`❌ Networks check failed: ${error.message}`, false);
            }
        }
        
        // DOMContentLoaded 이벤트 대기
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', runTests);
        } else {
            runTests();
        }
    </script>
</body>
</html>