<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busan Card - Use</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="use.css" />
    <script src="../../app.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- 헤더 -->
      <header class="header">
        <button class="back-btn" onclick="goBack()">
          <span>←</span>
        </button>
        <h1 class="page-title">Use Card</h1>
        <div class="header-spacer"></div>
      </header>

      <!-- 카드와 QR 섹션 -->
      <div class="payment-section">
        <!-- 실물 카드 -->
        <div class="card-container">
          <div class="physical-card">
            <img 
              src="../../assets/images/busan-card.png" 
              alt="Busan Card" 
              class="card-image"
              onerror="showCardPlaceholder()"
            />
            <div class="card-placeholder" id="card-placeholder" style="display: none;">
              <div class="placeholder-text">Busan Card</div>
              <div class="placeholder-number">•••• •••• •••• 1234</div>
            </div>
          </div>
        </div>

        <!-- QR 코드 -->
        <div class="qr-container">
          <h3 class="qr-title">Payment QR Code</h3>
          <div class="qr-wrapper">
            <img 
              src="../../assets/images/payment-qr.png" 
              alt="Payment QR Code" 
              class="qr-image"
              onerror="showQRPlaceholder()"
            />
            <div class="qr-placeholder" id="qr-placeholder" style="display: none;">
              <div class="qr-pattern">
                <div class="qr-box"></div>
                <div class="qr-box"></div>
                <div class="qr-box"></div>
                <div class="qr-box"></div>
                <div class="qr-box"></div>
                <div class="qr-box"></div>
                <div class="qr-box"></div>
                <div class="qr-box"></div>
                <div class="qr-box"></div>
              </div>
              <p class="qr-text">QR Code</p>
            </div>
          </div>
          <div class="qr-info">
            <p class="info-text">Scan at merchant to pay</p>
            <p class="info-subtext">Valid for: 5 minutes</p>
          </div>
        </div>
      </div>

      <!-- 액션 버튼 -->
      <div class="action-section">
        <button class="refresh-btn" onclick="refreshQR()">
          <span class="refresh-icon">↻</span>
          Refresh QR Code
        </button>
      </div>
    </div>

    <script src="use.js"></script>
  </body>
</html>