/* Container */
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  background: #f8f9fa;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.back-btn {
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.back-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
}

.header-spacer {
  width: 40px;
}

/* Payment Section */
.payment-section {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/* Card Container */
.card-container {
  width: 100%;
  padding: 0 20px;
}

.physical-card {
  position: relative;
  width: 100%;
  max-width: 480px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  transform: rotate(90deg) scale(1.8);
}

/* Card Placeholder */
.card-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.placeholder-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.placeholder-number {
  font-size: 18px;
  letter-spacing: 2px;
  opacity: 0.9;
}

/* QR Container */
.qr-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-title {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
  margin: 0 0 20px 0;
}

.qr-wrapper {
  width: 180px;
  height: 180px;
  margin-bottom: 16px;
  position: relative;
}

.qr-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* QR Placeholder */
.qr-placeholder {
  width: 100%;
  height: 100%;
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qr-pattern {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  grid-gap: 5px;
  margin-bottom: 15px;
}

.qr-box {
  width: 20px;
  height: 20px;
  background: #2c3e50;
  border-radius: 2px;
}

.qr-box:nth-child(even) {
  background: #7f8c8d;
}

.qr-text {
  font-size: 14px;
  color: #7f8c8d;
  margin: 0;
}

/* QR Info */
.qr-info {
  text-align: center;
}

.info-text {
  font-size: 16px;
  color: #2c3e50;
  margin-bottom: 8px;
}

.info-subtext {
  font-size: 14px;
  color: #e74c3c;
}

/* Action Section */
.action-section {
  text-align: center;
}

.refresh-btn {
  background: white;
  border: 2px solid #667eea;
  color: #667eea;
  padding: 15px 30px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.refresh-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.refresh-icon {
  font-size: 18px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.refresh-btn:hover .refresh-icon {
  transform: rotate(180deg);
}

/* Animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-display,
.qr-section {
  animation: fade-in 0.5s ease;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 15px;
  }
  
  .card-container {
    padding: 0 15px;
  }
  
  .physical-card {
    height: 250px;
  }
  
  .card-image {
    transform: rotate(90deg) scale(1.5);
  }
  
  .qr-wrapper {
    width: 160px;
    height: 160px;
  }
}