/* Bitcoin Wallet (Malicious) - Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
}

.container {
    padding: 20px;
}

.attack-log {
    background: #000;
    color: #0f0;
    padding: 20px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 12px;
    white-space: pre-wrap;
    height: 400px;
    overflow-y: auto;
    margin-top: 20px;
}

.attack-button {
    background: #ff4444;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.attack-button:hover {
    background: #cc0000;
}

.normal-button {
    background: #f7931a;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.wallet-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}