<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정부24</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="../../app.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- 헤더 -->
      <header class="header">
        <img
          src="../../assets/images/img-gov-logo.svg"
          alt="정부24"
          class="logo-image"
        />
      </header>

      <!-- 로그인 카드 -->
      <div class="login-card">
        <h2 class="login-title">
          내게 필요한 민원/생활/혜택<br />
          정보를 확인하세요.
        </h2>
        <button class="login-button" onclick="handleLogin()">로그인</button>
        <p class="login-notice">
          주민등록등본을 발급받으려면,<br />
          로그인을 해주세요.
        </p>
      </div>

      <!-- 인기 서비스 -->
      <section class="popular-services">
        <h2 class="section-title">자주 찾는 서비스</h2>
        <div class="service-grid">
          <div
            class="service-item"
            onclick="handleServiceClick('주민등록등본')"
          >
            <div class="service-icon">📄</div>
            <span class="service-name">주민등록등본</span>
          </div>
          <div
            class="service-item"
            onclick="handleServiceClick('주민등록초본')"
          >
            <div class="service-icon">📋</div>
            <span class="service-name">주민등록초본</span>
          </div>
          <div
            class="service-item"
            onclick="handleServiceClick('가족관계증명서')"
          >
            <div class="service-icon">👨‍👩‍👧‍👦</div>
            <span class="service-name">가족관계증명서</span>
          </div>
          <div
            class="service-item"
            onclick="handleServiceClick('건강보험자격득실확인서')"
          >
            <div class="service-icon">🏥</div>
            <span class="service-name">건강보험자격득실확인서</span>
          </div>
        </div>
      </section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
