<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Government24</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="../../app.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- 헤더 -->
      <header class="header">
        <img
          src="../../assets/images/img-gov-logo.svg"
          alt="Government24"
          class="logo-image"
        />
      </header>

      <!-- 로그인 카드 -->
      <div class="login-card">
        <h2 class="login-title">
          Check the civil service/life/benefit<br />
          information you need.
        </h2>
        <button class="login-button" onclick="handleLogin()">Login</button>
        <p class="login-notice">
          To issue a resident registration transcript,<br />
          please log in.
        </p>
      </div>

      <!-- 인기 서비스 -->
      <section class="popular-services">
        <h2 class="section-title">Popular Services</h2>
        <div class="service-grid">
          <div
            class="service-item"
            onclick="handleServiceClick('Resident Registration Transcript')"
          >
            <div class="service-icon">📄</div>
            <span class="service-name">Resident Registration Transcript</span>
          </div>
          <div
            class="service-item"
            onclick="handleServiceClick('Resident Registration Abstract')"
          >
            <div class="service-icon">📋</div>
            <span class="service-name">Resident Registration Abstract</span>
          </div>
          <div
            class="service-item"
            onclick="handleServiceClick('Family Relations Certificate')"
          >
            <div class="service-icon">👨‍👩‍👧‍👦</div>
            <span class="service-name">Family Relations Certificate</span>
          </div>
          <div
            class="service-item"
            onclick="handleServiceClick('Health Insurance Qualification Certificate')"
          >
            <div class="service-icon">🏥</div>
            <span class="service-name">Health Insurance Qualification Certificate</span>
          </div>
        </div>
      </section>
    </div>

    <script src="index.js"></script>
  </body>
</html>
