<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP LA</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>TAP LA</h1>
        <p>LA Metro Transit Access Pass</p>
        <a href="https://www.taptogo.net" target="_blank" style="display: inline-block; padding: 10px 20px; background: #0066CC; color: white; text-decoration: none; border-radius: 8px; margin-top: 20px;">Open TAP LA</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>
