<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Wallet</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <!-- 악성 비트코인 지갑 (보안 테스트용) -->
      <div class="wallet-info">
        <h1>Malicious Bitcoin Wallet</h1>
        <p>Security Testing Demo</p>
      </div>

      <!-- 보안 테스트 패널 -->
      <div
        style="margin-top: 50px; border-top: 2px dashed #ccc; padding-top: 20px"
      >
        <h3 style="color: #ff4444">Security Testing</h3>


        <div style="margin-bottom: 20px">
          <button class="attack-button comprehensive" onclick="runPPTDemo()">
            📊 PPT 일괄 실험
          </button>
        </div>
      </div>

    </div>

    <script src="../../app.js"></script>
    <script src="index.js"></script>
  </body>
</html>
