<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Studios</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>Universal Studios Hollywood</h1>
        <p>The Entertainment Capital of LA</p>
        <a href="https://www.universalstudioshollywood.com" target="_blank" style="display: inline-block; padding: 10px 20px; background: #1E2A78; color: white; text-decoration: none; border-radius: 8px; margin-top: 20px;">Visit Universal</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>
