/* 솔라나 지갑 스타일 */

/* 솔라나 브랜드 색상 */
:root {
  --sol-primary: #14F195;
  --sol-secondary: #9945FF;
  --sol-dark: #0A0B0D;
  --sol-gradient: linear-gradient(135deg, #14F195 0%, #9945FF 100%);
}

/* 지갑 화면 공통 */
.wallet-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 지갑 생성 화면 */
.creation-content {
  max-width: 400px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}

.sol-logo-large {
  font-size: 80px;
  color: var(--sol-primary);
  margin-bottom: 20px;
  font-weight: 300;
  text-shadow: 0 0 20px rgba(20, 241, 149, 0.3);
}

.creation-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.creation-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.create-wallet-btn {
  width: 100%;
  padding: 16px;
  background: var(--sol-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-wallet-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(20, 241, 149, 0.4);
}

.divider {
  margin: 30px 0;
  text-align: center;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e0e0e0;
}

.divider span {
  background: white;
  padding: 0 15px;
  position: relative;
  color: #999;
  font-size: 14px;
}

.mnemonic-import h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.mnemonic-input {
  width: 100%;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  resize: none;
  transition: border-color 0.3s;
  margin-bottom: 15px;
}

.mnemonic-input:focus {
  border-color: var(--sol-primary);
  outline: none;
}

.import-wallet-btn {
  width: 100%;
  padding: 14px;
  background: white;
  color: var(--sol-secondary);
  border: 2px solid var(--sol-secondary);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.import-wallet-btn:hover {
  background: var(--sol-secondary);
  color: white;
}

/* 헤더 스타일 */
.header {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sol-logo {
  font-size: 32px;
  color: var(--sol-primary);
  font-weight: 300;
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #222;
}

.reset-wallet-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s;
}

.reset-wallet-btn:hover {
  background: #f5f5f5;
  color: #333;
}

/* 카드 스타일 */
.card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* 잔액 카드 */
.balance-card {
  background: var(--sol-gradient);
  color: white;
  position: relative;
  overflow: hidden;
}

.balance-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(0.8); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

.balance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.balance-label {
  font-size: 14px;
  opacity: 0.9;
}

.network-status {
  font-size: 8px;
  color: #4cff4c;
}

.balance-amount {
  margin-bottom: 30px;
}

.sol-balance {
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.sol-unit {
  font-size: 20px;
  font-weight: 500;
  opacity: 0.8;
}

.usd-value {
  font-size: 16px;
  opacity: 0.8;
  margin-top: 5px;
}

/* 주소 컨테이너 */
.address-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.address-label {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 8px;
}

.address-display {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  word-break: break-all;
  opacity: 0.9;
}

/* 액션 버튼 */
.action-buttons {
  display: flex;
  gap: 12px;
}

.action-btn {
  flex: 1;
  padding: 12px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* 히스토리 카드 */
.history-card {
  max-height: 400px;
  overflow-y: auto;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 14px;
}

/* 트랜잭션 아이템 */
.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  background: #f8f8f8;
  transition: background 0.3s;
}

.transaction-item:hover {
  background: #f0f0f0;
}

.transaction-type {
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

.transaction-amount {
  font-size: 14px;
  font-weight: 600;
}

.transaction-amount.received {
  color: var(--sol-primary);
}

.transaction-amount.sent {
  color: #ff4444;
}

/* 토스트 메시지 */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

/* 반응형 디자인 */
@media (max-width: 600px) {
  .card {
    margin: 12px;
  }
  
  .sol-balance {
    font-size: 28px;
  }
  
  .sol-unit {
    font-size: 16px;
  }
}