<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receive Coin</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="receive.css" />
    <script src="../../app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="receive-screen">
        <!-- 헤더 -->
        <header class="header">
          <button class="back-btn" onclick="goBack()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <h1 class="header-title">Receive <span class="coin-symbol">COIN</span></h1>
          <div style="width: 24px;"></div>
        </header>

        <!-- 내용 -->
        <div class="receive-content">
          <div class="qr-section">
            <div class="qr-container" id="qr-code">
              <!-- QR 코드가 여기에 생성됨 -->
            </div>
          </div>

          <div class="address-section">
            <div class="address-label">주소</div>
            <div class="receive-address-box">
              <span id="receive-address">Loading...</span>
              <button class="copy-btn" onclick="copyAddress()">복사</button>
            </div>
          </div>

          <div class="receive-info">
            <p>이 주소로 <strong class="coin-name">COIN</strong>을(를) 전송할 수 있습니다.</p>
            <p class="receive-warning">다른 코인을 전송하면 자산을 잃을 수 있습니다.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 필요한 라이브러리들 -->
    <!-- QR 코드 생성 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    <!-- 설정 및 어댑터 -->
    <script src="../../config.js"></script>
    
    <!-- 메인 로직 -->
    <script src="receive.js"></script>
  </body>
</html>