<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin 지갑</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <!-- 지갑 생성 화면 -->
      <div id="wallet-creation" class="wallet-screen" style="display: none;">
        <div class="creation-content">
          <img src="../../assets/icons/app_icon.png" alt="Coin Logo" class="coin-logo-large" />
          <h1 class="creation-title">Coin 지갑</h1>
          <p class="creation-description">안전한 Coin 지갑을 생성하세요</p>
          
          <button class="create-wallet-btn" onclick="createWallet()">
            새 지갑 생성하기
          </button>
          
          <div class="divider">
            <span>또는</span>
          </div>
          
          <div class="import-section">
            <h3>지갑 가져오기</h3>
            
            <!-- 니모닉 가져오기 -->
            <div class="import-option" id="mnemonic-import">
              <h4>니모닉으로 복구</h4>
              <textarea 
                id="mnemonic-input" 
                class="import-input" 
                placeholder="12개 또는 24개 단어를 공백으로 구분하여 입력하세요"
                rows="3"
              ></textarea>
              <button class="import-btn" onclick="importFromMnemonic()">
                니모닉으로 가져오기
              </button>
            </div>
            
            <!-- 개인키 가져오기 -->
            <div class="import-option" id="privatekey-import">
              <h4>개인키로 복구</h4>
              <input 
                type="password"
                id="privatekey-input" 
                class="import-input" 
                placeholder="개인키를 입력하세요"
              />
              <button class="import-btn" onclick="importFromPrivateKey()">
                개인키로 가져오기
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 메인 지갑 화면 -->
      <div id="wallet-main" class="wallet-screen" style="display: none;">
        <!-- 헤더 -->
        <header class="header">
          <div class="header-content">
            <div class="logo">
              <img src="../../assets/icons/app_icon.png" alt="Coin Logo" class="coin-logo" />
              <span class="logo-text">Coin</span>
            </div>
            <button class="reset-wallet-btn" onclick="resetWallet()" title="지갑 초기화">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.5 10C2.5 14.1421 5.85786 17.5 10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C7.51088 2.5 5.31615 3.76957 4.01111 5.68889L5.55556 5.68889" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
        </header>

        <!-- 잔액 카드 -->
        <div class="card balance-card">
          <div class="balance-header">
            <span class="balance-label">메인넷</span>
            <span class="network-status" id="network-status">●</span>
          </div>
          <div class="balance-amount">
            <div class="coin-balance">
              <span id="balance-display">0.0000</span>
              <span class="coin-unit">COIN</span>
            </div>
            <div class="fiat-value" id="fiat-value">≈ $0.00</div>
          </div>
          
          <!-- 주소 표시 -->
          <div class="address-container">
            <div class="address-label">Address</div>
            <div class="address-display" id="address-display">
              Loading...
            </div>
          </div>
          
          <!-- 액션 버튼들 -->
          <div class="action-buttons">
            <button class="action-btn" onclick="navigateToSend()">
              <span>Send</span>
            </button>
            <button class="action-btn" onclick="navigateToReceive()">
              <span>Receive</span>
            </button>
          </div>
        </div>
      </div>

    </div>

    <!-- 필요한 라이브러리들 -->
    <!-- Ethers.js 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    
    <!-- 앱 공통 코드 -->
    <script src="../../app.js"></script>
    
    <!-- 메인 로직 -->
    <script src="index.js"></script>
  </body>
</html>